# Gits_reps

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/evgenykuzakov/gits_reps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: languages.yml
app/src/main/java/ru/evgenykuzakov/gits_reps/: App.kt
app/src/main/java/ru/evgenykuzakov/gits_reps/common/: ErrorsDescriptionConstants.kt  Resource.kt
app/src/main/java/ru/evgenykuzakov/gits_reps/data/remote/: GitHubApi.kt
app/src/main/java/ru/evgenykuzakov/gits_reps/data/remote/dto/: LicenseDto.kt  OwnerDto.kt  ReadmeFileDto.kt  RepoDto.kt  UserInfoDto.kt
app/src/main/java/ru/evgenykuzakov/gits_reps/data/repository/: AppRepositoryImpl.kt
app/src/main/java/ru/evgenykuzakov/gits_reps/data/storage/: KeyValueStorage.kt  ProgrammingLanguages.kt
app/src/main/java/ru/evgenykuzakov/gits_reps/di/: AppModule.kt
app/src/main/java/ru/evgenykuzakov/gits_reps/domain/model/: Repo.kt  UserInfo.kt
app/src/main/java/ru/evgenykuzakov/gits_reps/domain/repository/: AppRepository.kt
app/src/main/java/ru/evgenykuzakov/gits_reps/domain/use_case/: AuthUseCase.kt  GetDetailInfoUseCase.kt  GetRepoReadmeUseCase.kt  GetReposUseCase.kt
app/src/main/java/ru/evgenykuzakov/gits_reps/presentation/: MainActivity.kt
app/src/main/java/ru/evgenykuzakov/gits_reps/presentation/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/ru/evgenykuzakov/gits_reps/presentation/detail_info/: DetailInfoFragment.kt  RepositoryInfoViewModel.kt
app/src/main/java/ru/evgenykuzakov/gits_reps/presentation/repositories_list/: ReposRecyclerViewAdapter.kt  RepositoriesListFragment.kt  RepositoriesListViewModel.kt
app/src/main/res/drawable/: custom_progress_bar.xml  ic_back.xml  ic_git.xml  ic_input.xml  ic_progress_bar.xml
app/src/main/res/layout/: activity_main.xml  auth_fragment.xml  button.xml  detail_info_fragment.xml  message_group.xml  progress_bar.xml  repo_item.xml  repositories_list_fragment.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-notnight-v29/: themes.xml
app/src/test/java/ru/evgenykuzakov/gits_reps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
