<?xml version="1.0" encoding="utf-8"?>
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/pb_small_size"
    android:layout_height="@dimen/pb_small_size"
    android:layout_gravity="center"
    android:backgroundTint="@color/transparent"
    android:indeterminateDrawable="@drawable/custom_progress_bar"
    android:visibility="gone"
    tools:visibility="visible" />